
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global FUT PRO - Criar Campeonato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    
  </head>
  <body>
      <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="top">
        <div class="container container-logo">
          <a href="../" class="navbar-brand">
            <img src="images/logo-fifa.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-dark">
              <li class="nav-item dropdown">
                <a class="nav-link" href="/equipes.html">Equipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Campeonatos</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/equipes.html">Ranking</a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
  
  
    <div class="container">

      <div class="row">
          <div class="col-12">
            <div class="bs-component">
              <div class="form-group">
                <p id="champ-info"></p>
              </div>


              <form action="#" id="form-player">
                  <fieldset>
                    <legend>Time</legend>
                    <div class="form-group">

                      <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nome do Time">

                      <button type="button" id="btn-submit" class="btn btn-primary">Enviar</button>
                    </div>
                    <!-- <div class="form-group">
                      <label for="exampleInputEmail1">Badge</label>
                      <input type="text" class="form-control" id="badge" aria-describedby="emailHelp" placeholder="Escudo do time">

                    </div> -->
  
                    <div class="form-group">
  
                      <table id="table-teams" class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col">TIMES</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table> 
  
                    </div>
  
                  </fieldset>
                </form>
            </div>
          </div>
        </div>
    </div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script>
      $(function() {
        
        const champ = location.hash.replace('#/', '');

        console.log({champ})
        // const playersTeam = {};
        const teamsChamp = [];



        const getTeam = async () => {
          const url = 'https://globalfutpro-mvp-api.herokuapp.com/api/champs/' + champ

          const __champ = await $.get(url)

          console.log({__champ})


          return __champ
        }

        getTeam().then(champ => {
          console.log('champ then: ', champ)


            const html = `
              <h4>${champ.name}</h4>
            `

            $('#champ-info').html(html)

          const tableHTML = $("#table-teams tbody").html()

          const toLine = (o, i) => {

            const lineCHamp =  `
                          <tr>
                            <th scope="row">
                              <a href='/oficial.get.team.html#/${o._id}'>${i + 1} - ${o.name}</a>
                            </th>

                          </tr>`

            console.log({lineCHamp});
            return lineCHamp
          }

            
          const lineChamp = champ.teams.reverse().map(toLine).join('')
          const newTbody = lineChamp + tableHTML;
          $("#table-teams tbody").html(newTbody)

            // return html
        })


        $("#btn-submit").on('click', async (e) => {
          const name = $("#name").val();


          // const players = JSON.stringify(Object.values(teamsChamp));

          // console.log({data})
          console.log({name})
          console.log({teamsChamp})
          const data = {
            champ,
            name,
            // type,
            // "teams": teamsChamp
          }
          console.log('ENVIANDO PRA CADASTRAR TIME', {data})
          const url = 'https://globalfutpro-mvp-api.herokuapp.com/api/teams';
  
          const teamSUBMIT = await $.post(url, data);
          
          console.log({teamSUBMIT});
  
          // return teamSUBMIT;
          const tableHTML = $("#table-teams tbody").html()

          const lineCHamp =  `
                          <tr>
                            <th scope="row">${teamSUBMIT.name}</th>

                          </tr>`


            console.log({lineCHamp});
            
          
            const newTbody =  lineCHamp + tableHTML;
            $("#table-teams tbody").html(newTbody)
            return newTbody;

        });

      });
    </script>
  </body>
</html>