<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles/header.css">
</head>
<body>
  
  <div class="body-container">

    <header>
      <div class="container-logo">
        logo
      </div>
  
      <div class="container-entrar-logar">
        <ul>
          <li>
            <a href="">
              Entrar
            </a>
          </li>
          <li>
            <a href="">
              Cadastrar
            </a>
          </li>
        </ul>
      </div>
  
    </header> 
    <!-- 
      <nav>
        <menu>
          <ul>
            <li>
              <a href="">
                HOME
              </a>
            </li>
            <li>
              <a href="">
                Cam
              </a>
            </li>
            <li>
              <a href="">
                HOME
              </a>
            </li>
          </ul>
        </menu>
      </nav> -->
    
      <main>
    
        <div class="row">
    
          <section class="card-large">
            Card 1
          </section>
    
          <section class="card-large">
              Card 1
          </section>
        </div>
    
    
        <div class="row">
    
    
            <section class="card-small">
              Card 3
  
            </section>
      
            <section class="card-small">
                Card 4
      
            </section>
        </div>
        
      </main>
  </div>

</body>
</html>