
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Solar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>
  <body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container container-logo">
        <a href="../" class="navbar-brand">
          <img src="images/logo-fifa.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-dark">
<!--            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="themes">
                <a class="dropdown-item" href="../default/">Default</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../cerulean/">Cerulean</a>
                <a class="dropdown-item" href="../cosmo/">Cosmo</a>
                <a class="dropdown-item" href="../cyborg/">Cyborg</a>
                <a class="dropdown-item" href="../darkly/">Darkly</a>
                <a class="dropdown-item" href="../flatly/">Flatly</a>
                <a class="dropdown-item" href="../journal/">Journal</a>
                <a class="dropdown-item" href="../litera/">Litera</a>
                <a class="dropdown-item" href="../lumen/">Lumen</a>
                <a class="dropdown-item" href="../lux/">Lux</a>
                <a class="dropdown-item" href="../materia/">Materia</a>
                <a class="dropdown-item" href="../minty/">Minty</a>
                <a class="dropdown-item" href="../pulse/">Pulse</a>
                <a class="dropdown-item" href="../sandstone/">Sandstone</a>
                <a class="dropdown-item" href="../simplex/">Simplex</a>
                <a class="dropdown-item" href="../sketchy/">Sketchy</a>
                <a class="dropdown-item" href="../slate/">Slate</a>
                <a class="dropdown-item" href="../solar/">Solar</a>
                <a class="dropdown-item" href="../spacelab/">Spacelab</a>
                <a class="dropdown-item" href="../superhero/">Superhero</a>
                <a class="dropdown-item" href="../united/">United</a>
                <a class="dropdown-item" href="../yeti/">Yeti</a>
              </div> 
            </li>  -->
            <li class="nav-item">
              <a class="nav-link" href="index.teste.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="perfil.html">Perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="times.html">Times</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="champs.html">Campeonatos</a>
                </li>
      
            <!--            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="download">Solar <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="download">
                <a class="dropdown-item" href="https://jsfiddle.net/bootswatch/mqoc3ah6/">Open in JSFiddle</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../4/solar/bootstrap.min.css">bootstrap.min.css</a>
                <a class="dropdown-item" href="../4/solar/bootstrap.css">bootstrap.css</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../4/solar/_variables.scss">_variables.scss</a>
                <a class="dropdown-item" href="../4/solar/_bootswatch.scss">_bootswatch.scss</a>
              </div>
            </li> 
          </ul>

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="times.html" target="_blank">Times</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="champs.html" target="_blank">Campeonatos</a>
            </li>
          </ul>
-->
        </div>
      </div>
    </div>


    <div class="container">

      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->


        <div class="row">


          <div class="col-lg-12">
              <div class="bs-component">
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                  <div class="card-header card-header-special">Campeonatos</div>
                  <div class="card-body">
                    <h4 class="card-title">Dark card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>

                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                  <div class="card-header card-header-special">Ranking</div>
                  <div class="card-body">
                    <h4 class="card-title">Melhores Jogadores</h4>
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col">JOGADORES</th>
                            <th scope="col">OVERALL</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">CALDANA LHP</th>
                            <td>93.5</td>
                          </tr>
                          <tr>
                              <th scope="row">ROGERINHO</th>
                              <td>92.5</td>
                            </tr>
                          <tr>
                              <th scope="row">CAVENCO_17</th>
                              <td>90</td>
                            </tr>
                            <tfoot>
                                <tr>
                                  <td class="table-ver-mais" colspan="2">
                                    <a href="#">Ver mais</a>  
                                  </td>
                                </tr>
                              </tfoot>
        
                        </tbody>
                      </table>
                  </div>
                </div>

                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                  <div class="card-header card-header-special">Mercado da bola</div>
                  <div class="card-body">
                      <img class="img-mercado-da-bola" src="images/mercado_da_bola.png" alt="">
                  </div>
                </div>

                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                  <div class="card-header card-header-special">Redes Sociais</div>
                  <div class="card-body">
                    <ul class="redes-sociais">
                      <li>
                        <a href="">
                          <img src="images/FB.png" alt="">
                        </a>
                      </li>
                    <li>
                        <a href="">
                          <img src="images/insta.png" alt="">
                        </a>
                      </li>
                      <li>
                          <a href="">
                            <img src="images/twitch.jpg" alt="">
                          </a>
                        </li>  
                    </ul>
                  </div>
                </div>


              </div>
            </div>

        </div>

      </div>

    </div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/custom.js"></script>
  </body>
</html>