<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global FUT PRO - Criar Campeonato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    
  </head>
  <body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container container-logo">
        <a href="../" class="navbar-brand">
          <img src="images/logo-fifa.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-dark">
            <li class="nav-item dropdown">
              <a class="nav-link" href="../help/">Equipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../help/">Campeonatos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://blog.bootswatch.com">Ranking</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->

      <div class="row">
          <div class="col-lg-6">
            <div class="bs-component">
              <div class="form-group">

                <table id="table-champs" class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Divisão</th>
                      <th scope="col">Tipo</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table> 

              </div>

              <button type="button" id="btn-submit" class="btn btn-primary">Enviar</button>

            </div>
          </div>
        </div>
<!-- 
      <div class="row">
        <div class="col-lg-6">
          <div class="bs-component">

              <table id="table-teams" class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">TIME  </th>
                      <th scope="col">BADGE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">CALDANA LHP</th>
                      <td>93.5</td>
                    </tr>
                    <tr>
                        <th scope="row">ROGERINHO</th>
                        <td>92.5</td>
                      </tr>
                    <tr>
                        <th scope="row">CAVENCO_17</th>
                        <td>90</td>
                      </tr>
                      <tfoot>
                          <tr>
                            <td class="table-ver-mais" colspan="2">
                              <a href="#">Ver mais</a>  
                            </td>
                          </tr>
                        </tfoot>
  
                  </tbody>
                </table> 
          </div>
        </div>
      </div> -->
    </div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script>
      $(function() {
  
        // const playersTeam = {};
        const teamsChamp = [];

        const getTeams = async () => {
          // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
          const url = 'http://142.93.123.145:3000/api/champs'
          // http://142.93.123.145:3000
          const teams = await $.get(url)

          console.log({teams})


          return teams
        }
        getTeams().then(teams => {
          console.log('teams then: ', teams)

          const listOfPlayers = teams.sort((a, b) => a.name > b.name).map((team) => {
            const html = `
                          <tr>
                            <th scope="row">
                              
                              <a href='/oficial.get.champ.html#/${team._id}'>${team.name}</a>
                            </th>
                            <td>${team.type ? team.type : 'liga'}</td>
                          </tr>`
            return html
          })

          const listHTML = listOfPlayers.join('')
          console.log({listOfPlayers})
          $("#table-champs tbody").html(listHTML)

          
        }).catch();

        
        $("#btn-submit").on('click', async (e) => {
          const name = $("#name").val();
          const type = $("#type").val();

          // const players = JSON.stringify(Object.values(teamsChamp));

          // console.log({data})
          console.log({name})
          console.log({teamsChamp})
          const data = {
            name,
            type,
            "teams": teamsChamp
          }
          console.log({data})
          const url = 'http://142.93.123.145:3000/api/champs';
  
          const teamSUBMIT = await $.post(url, data);
          
          console.log({teamSUBMIT});
  
          // return teamSUBMIT;
          const tableHTML = $("#table-champs tbody").html()

          const lineCHamp =  `
                          <tr>
                            <th scope="row">${teamSUBMIT.name}</th>
                            <td>${teamSUBMIT.type}</td>
                          </tr>`


            console.log({lineCHamp});
            
          
            const newTbody = tableHTML + lineCHamp;
            $("#table-champs tbody").html(newTbody)
            return newTbody;

        });

      });
    </script>
  </body>
</html>