
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global FUT PRO - Criar Campeonato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    
  </head>
  <body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container container-logo">
        <a href="../" class="navbar-brand">
          <img src="images/logo-fifa.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-dark">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="themes">
                <a class="dropdown-item" href="../default/">Default</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../cerulean/">Cerulean</a>
                <a class="dropdown-item" href="../cosmo/">Cosmo</a>
                <a class="dropdown-item" href="../cyborg/">Cyborg</a>
                <a class="dropdown-item" href="../darkly/">Darkly</a>
                <a class="dropdown-item" href="../flatly/">Flatly</a>
                <a class="dropdown-item" href="../journal/">Journal</a>
                <a class="dropdown-item" href="../litera/">Litera</a>
                <a class="dropdown-item" href="../lumen/">Lumen</a>
                <a class="dropdown-item" href="../lux/">Lux</a>
                <a class="dropdown-item" href="../materia/">Materia</a>
                <a class="dropdown-item" href="../minty/">Minty</a>
                <a class="dropdown-item" href="../pulse/">Pulse</a>
                <a class="dropdown-item" href="../sandstone/">Sandstone</a>
                <a class="dropdown-item" href="../simplex/">Simplex</a>
                <a class="dropdown-item" href="../sketchy/">Sketchy</a>
                <a class="dropdown-item" href="../slate/">Slate</a>
                <a class="dropdown-item" href="../solar/">Solar</a>
                <a class="dropdown-item" href="../spacelab/">Spacelab</a>
                <a class="dropdown-item" href="../superhero/">Superhero</a>
                <a class="dropdown-item" href="../united/">United</a>
                <a class="dropdown-item" href="../yeti/">Yeti</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../help/">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://blog.bootswatch.com">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="download">Solar <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="download">
                <a class="dropdown-item" href="https://jsfiddle.net/bootswatch/mqoc3ah6/">Open in JSFiddle</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../4/solar/bootstrap.min.css">bootstrap.min.css</a>
                <a class="dropdown-item" href="../4/solar/bootstrap.css">bootstrap.css</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../4/solar/_variables.scss">_variables.scss</a>
                <a class="dropdown-item" href="../4/solar/_bootswatch.scss">_bootswatch.scss</a>
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a>
            </li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->

      <div class="row">
          <div class="col-lg-6">
            <div class="bs-component">
              <form action="#" id="form-player">
                <fieldset>
                  <legend>Criar Campeonato</legend>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Nome</label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nome do Campeonato">

                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Tipo</label>
                    <!-- <input type="text" class="form-control" id="type" aria-describedby="emailHelp" placeholder="Tipo do campeonato"> -->

                    <select name="type" id="type" class="form-control">
                        <option value="liga">Liga</option>
                        <option value="copa">Copa</option>
                    </select>

                    <small id="emailHelp" class="form-text text-muted">Tipo do campeonato.</small>
                  </div>

                  <div class="form-group">

                    <table id="table-champs" class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">Divisão</th>
                          <th scope="col">Tipo</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table> 

                  </div>

                  <button type="button" id="btn-submit" class="btn btn-primary">Enviar</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
<!-- 
      <div class="row">
        <div class="col-lg-6">
          <div class="bs-component">

              <table id="table-teams" class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">TIME  </th>
                      <th scope="col">BADGE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">CALDANA LHP</th>
                      <td>93.5</td>
                    </tr>
                    <tr>
                        <th scope="row">ROGERINHO</th>
                        <td>92.5</td>
                      </tr>
                    <tr>
                        <th scope="row">CAVENCO_17</th>
                        <td>90</td>
                      </tr>
                      <tfoot>
                          <tr>
                            <td class="table-ver-mais" colspan="2">
                              <a href="#">Ver mais</a>  
                            </td>
                          </tr>
                        </tfoot>
  
                  </tbody>
                </table> 
          </div>
        </div>
      </div> -->
    </div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script>
      $(function() {
  
        // const playersTeam = {};
        const teamsChamp = [];

        const getTeams = async () => {
          const url = 'https://globalfutpro-api.herokuapp.com/api/champs'

          const teams = await $.get(url)

          console.log({teams})


          return teams
        }
        getTeams().then(teams => {
          console.log('teams then: ', teams)

          const listOfPlayers = teams.map((team) => {
            const html = `
                          <tr>
                            <th scope="row">${team.name}</th>
                            <td>${team.type ? team.type : 'liga'}</td>
                          </tr>`
            return html
          })

          const listHTML = listOfPlayers.join('')
          console.log({listOfPlayers})
          $("#table-champs tbody").html(listHTML)

          
        }).catch();

        
        $("#btn-submit").on('click', async (e) => {
          const name = $("#name").val();
          const type = $("#type").val();

          // const players = JSON.stringify(Object.values(teamsChamp));

          // console.log({data})
          console.log({name})
          console.log({teamsChamp})
          const data = {
            name,
            type,
            "teams": teamsChamp
          }
          console.log({data})
          const url = 'https://globalfutpro-api.herokuapp.com/api/champs';
  
          const teamSUBMIT = await $.post(url, data);
          
          console.log({teamSUBMIT});
  
          // return teamSUBMIT;
          const tableHTML = $("#table-champs tbody").html()

          const lineCHamp =  `
                          <tr>
                            <th scope="row">${teamSUBMIT.name}</th>
                            <td>${teamSUBMIT.type}</td>
                          </tr>`


            console.log({lineCHamp});
            
          
            const newTbody = tableHTML + lineCHamp;
            $("#table-champs tbody").html(newTbody)
            return newTbody;

        });

      });
    </script>
  </body>
</html>