
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global FUT PRO - Criar Campeonato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    
  </head>
  <body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="top">
      <div class="container container-logo">
        <a href="../" class="navbar-brand">
          <img src="images/logo-fifa.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-dark">
            <li class="nav-item dropdown">
              <a class="nav-link" href="/equipes.html">Equipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Campeonatos</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/equipes.html">Ranking</a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
          <div class="col-12">
            <p id="team-info">

            </p>
            <div class="bs-component">
              <form action="#" id="form-player">
                <div class="form-group">
                  <label for="exampleInputEmail1">Divisão</label>
                  <select class="form-control" id="division" aria-describedby="emailHelp" placeholder="Divisão">
                    <option value="primeira">Primeira</option>
                  </select>
                </div>
                  <fieldset>
                    <legend>Crie seu Jogador</legend>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nome</label>
                      <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nome Próprio">
                      <small id="emailHelp" class="form-text text-muted">Seu nome próprio.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Senha</label>
                      <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">PSN</label>
                      <input type="text" class="form-control" id="name_psn" aria-describedby="emailHelp" placeholder="PSN">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Posição</label>
                      <select class="form-control" id="position" aria-describedby="emailHelp" placeholder="Posição">
                        <option value="goleiro">Goleiro</option>
                        <option value="lateral direito">Lateral Direito</option>
                        <option value="lateral esquerdo">Lateral Esquerdo</option>
                        <option value="zagueiro">Zagueiro</option>
                        <option value="meia ofensivo">Meia ofensivo</option>
                        <option value="meia central">Meia Central</option>
                        <option value="meia direita">Meia direita</option>
                        <option value="meia esquerda">Meia Esquerda</option>
                        <option value="ponta direita">Ponta Direita</option>
                        <option value="ponta esquerda">Ponta Esquerda</option>
                        <option value="atacante central">Atacante Central</option>
                        <option value="atacante direita">Atacante Direita</option>
                        <option value="atacante esquerda">Atacante Esquerda</option>
                      </select>
                    </div>
  
  
                    <button type="button" id="btn-submit" class="btn btn-primary">Enviar</button>
                  </fieldset>
                </form>
            </div>
          </div>
        </div>
    </div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script>
      $(function() {
        
        const team = location.hash.replace('#/', '');

        console.log({team})
        // const playersTeam = {};
        const teamsChamp = [];



        const getTeam = async () => {
          const url = 'http://142.93.123.145:3000/api/teams/' + team

          const __team = await $.get(url)

          console.log({__team})


          return __team
        }

        getTeam().then(team => {
          console.log('team then: ', team)


            const html = `
              <h1>${team.name}</h1>
            `

            $('#team-info').html(html)

          const tableHTML = $("#table-teams tbody").html()

        })


        $("#btn-submit").on('click', async (e) => {
          const name = $("#name").val();
          const password = $("#password").val();
          const name_psn = $("#name_psn").val();
          const email = $("#email").val();
          const position = $("#position").val();

          // const players = JSON.stringify(Object.values(teamsChamp));

          // console.log({data})
          console.log({name})
          console.log({teamsChamp})
          const data = {
            team,
            name,
            password,
            name_psn,
            email,
            position
          }
          console.log('ENVIANDO PRA CADASTRAR PLAYER', {data})
          const url = 'http://142.93.123.145:3000/api/users';
  
          const teamSUBMIT = await $.post(url, data);
          
          console.log({teamSUBMIT});
  
          return teamSUBMIT;
          const tableHTML = $("#table-teams tbody").html()

          const lineCHamp =  `
                          <tr>
                            <th scope="row">${teamSUBMIT.name}</th>

                          </tr>`


            console.log({lineCHamp});
            
          
            const newTbody =  lineCHamp + tableHTML;
            $("#table-teams tbody").html(newTbody)
            return newTbody;

        });

      });
    </script>
  </body>
</html>