
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Solar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/custom.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    
  </head>
  <body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container container-logo">
        <a href="../" class="navbar-brand">
          <img src="images/logo-fifa.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-dark">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="themes">
                <a class="dropdown-item" href="../default/">Default</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../cerulean/">Cerulean</a>
                <a class="dropdown-item" href="../cosmo/">Cosmo</a>
                <a class="dropdown-item" href="../cyborg/">Cyborg</a>
                <a class="dropdown-item" href="../darkly/">Darkly</a>
                <a class="dropdown-item" href="../flatly/">Flatly</a>
                <a class="dropdown-item" href="../journal/">Journal</a>
                <a class="dropdown-item" href="../litera/">Litera</a>
                <a class="dropdown-item" href="../lumen/">Lumen</a>
                <a class="dropdown-item" href="../lux/">Lux</a>
                <a class="dropdown-item" href="../materia/">Materia</a>
                <a class="dropdown-item" href="../minty/">Minty</a>
                <a class="dropdown-item" href="../pulse/">Pulse</a>
                <a class="dropdown-item" href="../sandstone/">Sandstone</a>
                <a class="dropdown-item" href="../simplex/">Simplex</a>
                <a class="dropdown-item" href="../sketchy/">Sketchy</a>
                <a class="dropdown-item" href="../slate/">Slate</a>
                <a class="dropdown-item" href="../solar/">Solar</a>
                <a class="dropdown-item" href="../spacelab/">Spacelab</a>
                <a class="dropdown-item" href="../superhero/">Superhero</a>
                <a class="dropdown-item" href="../united/">United</a>
                <a class="dropdown-item" href="../yeti/">Yeti</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../help/">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://blog.bootswatch.com">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="download">Solar <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="download">
                <a class="dropdown-item" href="https://jsfiddle.net/bootswatch/mqoc3ah6/">Open in JSFiddle</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../4/solar/bootstrap.min.css">bootstrap.min.css</a>
                <a class="dropdown-item" href="../4/solar/bootstrap.css">bootstrap.css</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../4/solar/_variables.scss">_variables.scss</a>
                <a class="dropdown-item" href="../4/solar/_bootswatch.scss">_bootswatch.scss</a>
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a>
            </li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->

      <div class="row">
          <div class="col-lg-6">
            <div class="bs-component">
              <form action="#" id="form-player">
                <fieldset>
                  <legend>Legend</legend>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nome do Time">
                    <small id="emailHelp" class="form-text text-muted">Seu nome próprio.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Badge</label>
                    <input type="text" class="form-control" id="badge" aria-describedby="emailHelp" placeholder="Escudo do time">
                    <small id="emailHelp" class="form-text text-muted">Escudo do time.</small>
                  </div>

                  <div class="form-group">

                    <table id="table-players" class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">JOGADORES</th>
                          <th scope="col">OVERALL</th>
                          <th scope="col">CONVOCAR</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table> 

                  </div>

                  <button type="button" id="btn-submit" class="btn btn-primary">Enviar</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
<!-- 
      <div class="row">
        <div class="col-lg-6">
          <div class="bs-component">

              <table id="table-teams" class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">TIME  </th>
                      <th scope="col">BADGE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">CALDANA LHP</th>
                      <td>93.5</td>
                    </tr>
                    <tr>
                        <th scope="row">ROGERINHO</th>
                        <td>92.5</td>
                      </tr>
                    <tr>
                        <th scope="row">CAVENCO_17</th>
                        <td>90</td>
                      </tr>
                      <tfoot>
                          <tr>
                            <td class="table-ver-mais" colspan="2">
                              <a href="#">Ver mais</a>  
                            </td>
                          </tr>
                        </tfoot>
  
                  </tbody>
                </table> 
          </div>
        </div>
      </div> -->
    </div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script>
      $(function() {
  
        // const playersTeam = {};
        const playersTeam = [];

        const getPlayers = async () => {
          const url = 'http://localhost:3000/api/users'

          const players = await $.get(url)

          console.log({players})


          return players
        }
        getPlayers().then(players => {
          console.log('players thes: ', players)

          const listOfPlayers = players.map((player) => {
            const html = `
                          <tr>
                            <th scope="row">${player.name}</th>
                            <td>${player.overall}</td>
                            <td><input type="checkbox" name="_player[id]" value="${player._id}" class="player-convoca"></td>
                          </tr>`
            return html
          })

          const listHTML = listOfPlayers.join('')
          console.log({listOfPlayers})
          $("#table-players tbody").html(listHTML)

          $(".player-convoca").on('change', async function(e) {
            console.log({e});
            console.log(this);
            console.log(this.checked);
            console.log('ID do player: ', e.target.defaultValue);

            // if (this.checked)
            //   playersTeam[e.target.defaultValue] = {
            //     id: e.target.defaultValue,
            //     accepted: false
            //   }
            // else delete playersTeam[e.target.defaultValue]
            // console.log({playersTeam});

            playersTeam.push(e.target.defaultValue)

          })
          
        }).catch();

        const getTeams = async () => {
          const url = 'http://localhost:3000/api/teams'

          const teams = await $.get(url)

          console.log({teams})


          return teams
        }
        getTeams().then(teams => {
          console.log('teams thes: ', teams)

          const listOfTeams = teams.map((team) => {
            const html = `
                          <tr>
                            <th scope="row">${team.name}</th>
                            <td>${team.badge}</td>
                          </tr>`
            return html
          })

          const listHTML = listOfTeams.join('')
          console.log({listOfTeams})
          $("#table-teams tbody").html(listHTML)

        }).catch();
        
        $("#btn-submit").on('click', async (e) => {
          const name = $("#name").val();
          const badge = $("#badge").val();

          // const players = JSON.stringify(Object.values(playersTeam));

          // console.log({data})
          console.log({name})
          console.log({playersTeam})
          const data = {
            name,
            badge,
            "players": playersTeam
          }
          console.log({data})
          const url = 'http://localhost:3000/api/teams';
  
          const teamSUBMIT = await $.post(url, data);
          
          console.log({teamSUBMIT});
  
          return teamSUBMIT;
          // const tableHTML = $("#table-teams tbody").html()

          // const linePlayer =  `
          //                 <tr>
          //                   <th scope="row">${teamSUBMIT.name}</th>
          //                   <td>${teamSUBMIT.badge}</td>
          //                 </tr>`


          //   console.log({linePlayer});
            
          
          //   const newTbody = linePlayer + tableHTML;
          //   $("#table-teams tbody").html(newTbody)
          //   return newTbody;

        });

      });
    </script>
  </body>
</html>